In [1]:
#Importando a biblioteca
import pandas as pd

In [5]:
#Leitura dos arquivos
df1 = pd.read_excel("/content/drive/MyDrive/CusroPandas_dio/datasets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/CusroPandas_dio/datasets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/CusroPandas_dio/datasets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/CusroPandas_dio/datasets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/CusroPandas_dio/datasets/Salvador.xlsx")

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [7]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [8]:
#Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [9]:
#as últimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [10]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
46   Salvador 2019-01-01   34.84    1034     3
53   Salvador 2019-01-01   39.50    1035     3
96  Fortaleza 2019-01-01   23.31    1004     4
77     Recife 2019-01-01  102.82     981     6
24     Recife 2019-01-01   13.00     983     2

In [11]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [12]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [13]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [14]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes**

In [15]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [16]:
#Substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [17]:
df["Vendas"].mean()

122.61180089485458

In [18]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [19]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
82   Fortaleza 2019-01-01   14.03   1004     5
124      Natal 2019-01-02   44.82   1034     3
0    Fortaleza 2019-01-01   45.27   1002     2
20       Natal 2018-06-08  608.00    852     4
143   Salvador 2019-01-02   41.18   1037     2
75     Aracaju 2018-01-01  160.64   1523     9
18   Fortaleza 2019-01-01   38.31   1002     3
183   Salvador 2019-01-02  120.23   1037     2
100      Natal 2019-01-02  190.97   1036     2
93      Recife 2019-01-01   17.45    980     6
208      Natal 2019-01-02   39.40   1036     3
122     Recife 2019-03-02  235.06    983     3
22       Natal 2018-06-21  621.00    853     3
113      Natal 2019-01-02   18.90   1034     3
149      Natal 2019-01-02   22.38   1034     3

In [20]:
#Substituir valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [ ]:
#Apagar linhas com valores nulos
df.dropna(inplace=True)

In [21]:
#Apagar linhas com valores nulos de apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [22]:
#Removeelinhas com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

In [23]:
#Criar uma coluna 
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [24]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [25]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [26]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [27]:
#Retornar a maior receita
df["Receita"].max()

3544.0

In [28]:
#Retornar a menor receita
df["Receita"].min()

3.34

In [29]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [30]:
#nsamllest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [31]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [52]:
#Ordenar o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
7,Natal,1552867200000000000,886.0,853,4,3544.0,4.0,2019,3,18,441 days,1
55,Natal,1546905600000000000,859.0,854,4,3436.0,4.0,2019,1,8,372 days,1
51,Natal,1516492800000000000,859.0,852,4,3436.0,4.0,2018,1,21,20 days,1
30,Natal,1538438400000000000,856.0,853,4,3424.0,4.0,2018,10,2,274 days,4
41,Natal,1526774400000000000,835.0,852,4,3340.0,4.0,2018,5,20,139 days,2
38,Natal,1519516800000000000,828.0,852,4,3312.0,4.0,2018,2,25,55 days,1
10,Natal,1540598400000000000,828.0,852,4,3312.0,4.0,2018,10,27,299 days,4
69,Natal,1553385600000000000,817.0,852,4,3268.0,4.0,2019,3,24,447 days,1
62,Natal,1518220800000000000,793.0,854,4,3172.0,4.0,2018,2,10,40 days,1
52,Natal,1524787200000000000,778.0,854,4,3112.0,4.0,2018,4,27,116 days,2

In [49]:
#Trasnformar a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [53]:
#Verificae o tipo de dado de cada coluna
df.dtypes

Cidade                      object
Data                         int64
Vendas                     float64
LojaID                      object
Qtde                         int64
Receita                    float64
Receita/Vendas             float64
Ano_Venda                    int64
mes_venda                    int64
dia_venda                    int64
diferenca_dias     timedelta64[ns]
trimestre_venda              int64
dtype: object

In [54]:
#Transformar a coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [55]:
df.dtypes

Cidade                      object
Data                datetime64[ns]
Vendas                     float64
LojaID                      object
Qtde                         int64
Receita                    float64
Receita/Vendas             float64
Ano_Venda                    int64
mes_venda                    int64
dia_venda                    int64
diferenca_dias     timedelta64[ns]
trimestre_venda              int64
dtype: object

In [56]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [57]:
#Criar uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [58]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
160,Natal,2019-01-02,11.76,1034,1,11.76,1.0,2019,1,2,366 days,1
8,Salvador,2019-02-11,4.96,1036,2,9.92,2.0,2019,2,11,406 days,1
2,Aracaju,2018-01-01,71.55,1520,1,71.55,1.0,2018,1,1,0 days,1
25,Fortaleza,2019-01-01,80.31,1004,4,321.24,4.0,2019,1,1,365 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1

In [59]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [60]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
7,Salvador,2019-02-11,6.13,1034,2,12.26,2.0,2019,2,11,406 days,1
64,Natal,2019-02-22,704.00,853,4,2816.00,4.0,2019,2,22,417 days,1
59,Salvador,2019-01-01,138.27,1034,2,276.54,2.0,2019,1,1,365 days,1
216,Salvador,2019-01-02,5.82,1035,1,5.82,1.0,2019,1,2,366 days,1
114,Salvador,2019-03-02,25.52,1034,1,25.52,1.0,2019,3,2,425 days,1

In [63]:
#retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [62]:
#calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [64]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
31,Recife,2019-01-01,176.23,981,7,1233.61,7.0,2019,1,1,365 days,1
114,Recife,2019-03-02,16.82,983,4,67.28,4.0,2019,3,2,425 days,1
176,Natal,2019-01-02,19.42,1035,3,58.26,3.0,2019,1,2,366 days,1
230,Salvador,2019-01-03,184.69,1036,1,184.69,1.0,2019,1,3,367 days,1
128,Salvador,2019-03-02,36.84,1034,1,36.84,1.0,2019,3,2,425 days,1

In [65]:
#criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [46]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
159,Salvador,2019-01-02,172.52,1035,1,172.52,1.0,2019,1,2,366 days,1
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1
14,Natal,2018-06-03,660.00,853,3,1980.00,3.0,2018,6,3,153 days,2
52,Fortaleza,2019-01-01,15.22,1003,2,30.44,2.0,2019,1,1,365 days,1
137,Recife,2019-03-02,51.99,983,3,155.97,3.0,2019,3,2,425 days,1

In [66]:
#filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [48]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
117,Recife,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
82,Natal,2019-03-07,868.00,854,3,2604.00,3.0,2019,3,7,430 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2.0,2019,3,9,432 days,1
121,Fortaleza,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1
32,Natal,2019-03-17,244.00,854,2,488.00,2.0,2019,3,17,440 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days,1
134,Salvador,2019-03-02,125.90,1036,1,125.90,1.0,2019,3,2,425 days,1
108,Salvador,2019-03-02,11.72,1037,1,11.72,1.0,2019,3,2,425 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,3.0,2019,3,2,425 days,1
112,Recife,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
133,Recife,2019-03-02,14.67,980,7,102.69,7.0,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2.0,2019,3,26,449 days,1
133,Salvador,2019-03-02,153.71,1035,1,153.71,1.0,2019,3,2,425 days,1
2,Natal,2019-03-11,308.00,852,3,924.00,3.0,2019,3,11,434 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2.0,2019,3,2,425 days,1
128,Recife,2019-03-02,38.70,982,4,154.80,4.0,2019,3,2,425 days,1
124,Recife,2019-03-02,47.98,983,7,335.86,7.0,2019,3,2,425 days,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1
42,Natal,2019-03-02,775.00,854,2,1550.00,2.0,2019,3,2,425 days,1